<!DOCTYPE html>
<html>
<head>
<style>
body {
    color: blue;
}
p.small {
    line-height: 0.7;
}

p.big {
    line-height: 1.8;
}
p {
    text-indent: 50px;
}
p.uppercase {
    text-transform: uppercase;
}

p.lowercase {
    text-transform: lowercase;
}

p.capitalize {
    text-transform: capitalize;
}
h1 {
    letter-spacing: 3px;
}

h2 {
    letter-spacing: -3px;
}

h1 {
    color: green;
}
h1 {
    text-align: center;
}
div {
    border: 1px solid black;
    padding: 10px;
    width: 200px;
    height: 200px;
    text-align: justify;
}
a {
    text-decoration: none;
}
div.ex1 {
    direction: rtl;
}
<div class="ex1">This is right-to-left text direction.</div>
h1 {
    word-spacing: 10px;
}

h2 {
    word-spacing: -5px;
}
</style>
</head>
<body>
<h1>This is heading 1</h1>
<p class="uppercase">This is some text.</p>
<p class="lowercase">This is some text.</p>
<p class="capitalize">This is some text.</p>
<div>
In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'
</div>
<p class="small">
This is a paragraph with a smaller line-height.<br>
This is a paragraph with a smaller line-height.<br>
</p>

<p class="big">
This is a paragraph with a bigger line-height.<br>
This is a paragraph with a bigger line-height.<br>
</p>
<div class="ex1">This is right-to-left text direction.</div>

<p>A link with no underline: <a href="https://www.w3schools.com">W3Schools.com</a></p>
</body>
</html>
